{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/universe run build:vercel",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
